# contextops-core

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.md  config.yml  feature_request.md
contextops-core/core/service/: EmbeddingService.kt  VectorSearchService.kt
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/contextops/core/embedding/: EmbeddingService.kt
src/main/kotlin/contextops/core/embedding/model/: OpenAIRequest.kt  OpenAIResponse.kt
src/main/kotlin/contextops/core/embedding/openai/: OpenAIEmbeddingService.kt
src/main/kotlin/contextops/core/model/: EmbeddingData.kt  SearchResult.kt
src/main/kotlin/contextops/core/search/: VectorSearchService.kt
src/main/kotlin/contextops/core/search/dummy/: DummySearchService.kt
src/main/kotlin/contextops/core/search/qdrant/: QdrantSearchService.kt
src/main/kotlin/contextops/core/search/qdrant/model/: QdrantPoint.kt  QdrantSearchRequest.kt  QdrantSearchResponse.kt
src/main/kotlin/contextops/core/service/: EmbeddingService.kt
src/test/kotlin/: DummySearchServiceTest.kt
